apiVersion: v1
kind: Secret
metadata:
  name: postgres-orders-credentials
  namespace: itep-g3
stringData:
  postgres_user: "psorders"
  postgres_password: "ToorDerS"  # Replace with actual password (base64 encoded if needed)
type: kubernetes.io/opaque
